@use "components";

@mixin section-display {

    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;

}

@mixin intro-titles {
    text-align: center;
    margin-bottom: 2rem;

    h3 {
        font-size: 2.4rem;
        font-weight: 400;
    }

    p {
        color: #727272;
    }
}

html {
    min-width: 100vw;
}

body {
    margin: 0;
    padding: 0;
}

.navbar-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    align-items: center;
    justify-content: center;
    @include section-display();

    .home-cta {
        flex: 1;

        .cta-text {
            width: 30rem;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }

                i {
                    font-weight: 600;
                }
            }
        }

        .home-title {
            width: 20rem;
            font-weight: 400;
            font-size: 3.5rem;
        }

        .home-description {
            width: 26rem;
            font-size: 1.2rem;
        }
    }

    .home-img img {
        width: 38rem;
        margin-top: 4rem;
    }

}

.sec-call-to-action {
    display: flex;
    padding: 1rem;
    padding-left: 5rem;
    width: 100%;
    background-color: rgb(12, 12, 12);

    .cta-text {

        margin-left: 2rem;

        h2 {
            font-weight: normal;
            color: white;
            font-size: 2.8rem;
        }

        p {
            font-size: 1.2rem;
            width: 60%;
            color: white;
        }

        button {
            display: flex;
            align-items: center;
            padding: 0.5rem 2rem;
            border: none;
            font-weight: 500;
            font-size: 1.1rem;
            border-radius: 56px;
            background-color: #0065d8;
            color: black;

            &:hover {
                background-color: #016be4;
            }

            i {
                font-weight: 700;
                margin-left: 0.5rem;
                font-size: 1.8rem;
            }
        }

    }
}

.products {
    margin: 3rem 5rem;

    .table-products {
        border: 1px solid rgb(212, 212, 212);
        border-radius: 20px;

        th,
        td {
            color: #414141;
            font-weight: 400;
            padding-left: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        td img {
            margin-right: 0.45rem;
            width: 2rem;
        }

        .porcent {
            color: rgb(1, 100, 34);
        }

        .btn-table {
            border: none;
            border-radius: 4px;
            padding: 0.35rem 1rem;
            background-color: rgb(12, 153, 59);
            color: white;

            &:hover {
                background-color: rgb(12, 170, 65);

            }
        }
    }

    .products-cta2 {
        margin-top: 2rem;
        display: flex;
        flex-wrap: 2rem;

        .products-cta2-text h2 {
            width: 50%;
            font-weight: normal;
        }

        .products-cta2-text p {
            width: 55%;
            font-size: 0.9rem;
        }

        .product1,
        .product2 {
            display: flex;
            align-items: center;
            padding: 0.25rem 1rem;
            margin-bottom: 2rem;

            img {
                width: 3rem;
                margin-right: 1rem;
            }

            h3 {
                font-size: 1.2rem;
                font-weight: 400;
            }

            a {
                text-align: right;
                margin-left: 6rem;
                color: rgb(12, 153, 59);
            }
        }

        .product2 {
            margin-bottom: 2rem;
        }

        .more {
            padding-top: 1rem;
            margin-left: 1rem;
            color: components.$main-color;
            text-decoration: none;
        }
    }


}

.sec-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 5rem;
    margin-top: 5rem;

    .intro-features {
        @include intro-titles();
    }

    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;

        .text {
            padding: 2rem 0;
            max-width: 35%;

            .feature {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1rem;

                .description {
                    margin-left: 2rem;

                    .description-title {
                        font-size: 1.15rem;
                    }

                    .description-text {
                        font-size: 1rem;
                        color: #5f5f5f;
                    }
                }
            }
        }

        .img {
            img {
                max-width: 42rem;
            }
        }
    }
}

.sec-benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .intro-benefits {
        @include intro-titles();
    }

    .benefits {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .benefit {
            text-align: center;
            max-width: 20rem;

            i {
                color: components.$main-color;
                font-size: 4.5rem;

            }

            p {
                margin-bottom: 4rem;
                color: #4d4d4d;
            }

            a {
                font-size: 0.86rem;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
}

.sec-kpis {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 2.5rem 2rem;
    background-color: components.$main-color;

    .kpi {
        color: white;
        text-align: center;

        h4 {
            font-size: 3.5rem;
            font-weight: normal;
        }
    }
}

.sec-onboarding {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 6rem;

    .intro-steps {
        @include intro-titles();
    }

    .steps {
        display: flex;
        align-items: center;
        gap: 6rem;

        .step {
            i {
                font-size: 3rem;
                color: components.$main-color;
            }
        }
    }
}

.sec-footer-cta {
    display: flex;
    margin-top: 8rem;
    padding-left: 5rem;
    align-items: center;

    .cta-text {
        h2 {
            font-weight: normal;
            color: black;
        }

        p {
            font-size: 0.9rem;
            color: black;
        }
    }

    .footer-img img {
        width: 50rem;
    }
}

.final-text {
    padding: 0 5rem;
    padding-bottom: 5rem;

    p {
        font-size: 0.8rem;
        color: #4d4d4d;
    }
}

// Responsive

@media (max-width: 768px) {

    .navbar-main {
        .btn-sign {
            @include components.btn-base();
            padding: 0.7rem 1rem;
            background-color: black;
            color: white;
        }
    }

    .sec-home {
        margin-top: 2rem;
        padding: 6rem 1rem;

        .home-cta {
            .cta-text {
                width: 100%;

                a {
                    text-decoration: none;
                }

                h1 {
                    margin-top: 0.6rem;
                    width: 100%;
                    font-weight: 400;
                    font-size: 2rem;
                }

                p {
                    width: 100%;
                    font-size: 0.9rem;
                    color: black;
                }

                .subscribe {
                    display: flex;
                    flex-direction: column;
                    margin-top: 2rem;

                    input {
                        padding: 1rem;
                    }

                    button {
                        margin-top: 0.5rem;
                        padding: 1rem;
                        width: 100%;
                    }
                }
            }


        }

    }

    .sec-call-to-action {
        align-items: center;
        padding: 1rem;
        padding-left: 0;

        .cta-img {
            img {
                width: 9rem;
            }

        }

        .cta-text {
            h2 {
                font-size: 1.7rem;
                width: 100%;
            }

            p {
                font-size: 0.8rem;
                width: 100%;
                color: white;
            }

            button {
                width: 12rem;
                padding: 0.2rem 1rem;
                font-weight: 400;
                font-size: 0.8rem;
                display: flex;
                justify-content: space-around;
            }

        }
    }

    .products {
        margin: 3rem 0rem;

        .table-products {
            th {
                display: none;
            }

            th,
            td {
                padding: 1rem 0.5rem;
            }

            .number,
            .btn-table {
                display: none;
            }
        }

        .products-cta2 {
            flex-direction: column;
            margin: 2rem 2rem;

            .products-cta2-text {
                text-align: center;
                width: 100%;
                margin-bottom: 1rem;

                h2,
                p {
                    width: 100%;
                }
            }

            .product1,
            .product2 {
                border: 1px solid #e2e2e2;
                margin: 0;
                padding: 1rem 1rem;

                h3 {
                    margin-bottom: 0;
                }

                a {
                    font-size: 1rem;
                    margin-left: 1.5rem;
                }
            }

            .product2 {
                margin-bottom: 1rem;
            }
        }
    }

    .sec-features {
        margin: 1rem 1rem;

        .features {
            display: flex;
            flex-direction: column-reverse;

            .text {
                padding: 2rem 0;
                max-width: 100%;

                .feature {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-bottom: 1rem;

                    i {
                        font-size: 2rem;
                    }

                    .description {
                        margin-left: 0;
                        margin-bottom: 3rem;
                        text-align: center;

                        .description-title {
                            font-size: 1.15rem;
                        }

                        .description-text {
                            font-size: 1rem;
                            color: #5f5f5f;
                        }
                    }
                }
            }

            .img {
                img {
                    width: 22rem;
                }
            }
        }
    }

    .sec-benefits {
        margin: 4rem 4rem;

        .benefits {
            flex-direction: column;
            gap: 2rem;

            .benefit {
                text-align: center;
                max-width: 20rem;

                i {
                    font-size: 3.5rem;

                }

                p {
                    margin-bottom: 2rem;
                }

                a {
                    font-weight: 400;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    .sec-kpis {
        flex-direction: column;
    }

    .sec-onboarding {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // text-align: center;
        // margin-top: 6rem;

        .intro-steps {
            h3 {
                font-size: 2.2rem;
                color: black;
            }

            p {
                color: #807c7c;
            }
        }

        .steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;



            .step {
                i {
                    font-size: 3rem;
                    color: components.$main-color;
                }
            }
        }
    }

    .sec-footer-cta {
        background-color: rgb(17, 51, 85);
        height: 20rem;
        padding-left: 0;
        align-items: center;
        margin-bottom: 2rem;

        .cta-text {
            text-align: center;
            padding: 1rem 3rem;

            h2 {
                font-weight: normal;
                color: white;
                margin-bottom: 1.6rem;
            }

            p {
                font-size: 1rem;
                color: white;
                margin-bottom: 1.6rem;
            }
        }

        .footer-img img {
            width: 50rem;
        }
    }

}